<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="singlepricegrid.css" />
    <title>Frontend Mentor | Single Price Grid</title>
</head>
<body>
  <main class="container">
    <section class="">
    <h2 class="karla-700 fs-20"><span class="cyan">Join our community</span></h2>

    <p class="karla-700 fs-15 bright-yellow">30-day, hassle-free money back guarantee</p>
  
    <p class="karla-400 fs-14 grayish-blue">Gain access to our full library of tutorials along with expert code reviews. 
    Perfect for any developers who are serious about honing their skills.</p>

    </section>
  
    <section class="monthly__container">
    <h2 class="whitish karla-700 fs-18">Monthly Subscription</h2>
 
 <div class="row">
    <p class="row whitish karla-700 fs-32">&dollar;29</p> <p class="whitish karla-400 fs-16">per month</p>
  </div>

  
    <p class="whitish karla-400 fs-16">Full access for less than &dollar;1 a day</p>
  
    <button class="btn">Sign Up</button>
  </section>

  <section class="whyus__container">
   <h2 class="whitish fs-18">Why Us</h2>
  
   <p class="whitish karla-400 fs-14 lh-20">Tutorials by industry experts</p>
    <p class="whitish karla-400 fs-14 lh-20">Peer &amp; expert code review</p>
    <p class="whitish karla-400 fs-14 lh-20">Coding exercises</p>
    <p class="whitish karla-400 fs-14 lh-20">Access to our GitHub repos</p>
    <p class="whitish karla-400 fs-14 lh-20">Community forum</p>
    <p class="whitish karla-400 fs-14 lh-20">Flashcard decks</p>
    <p class="whitish karla-400 fs-14 lh-20">New videos every week</p>
  </section>  
  </main>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Ashley Perry</a>.
      </p>
    </footer>
</body>
</html>